VITE_API_BASE_URL=https://api.getinfragenie.com
VITE_FIREBASE_API_KEY=AIzaSyBTL3MC4mp-XcycrOQoT_OOFbc9FLC6azs
VITE_FIREBASE_AUTH_DOMAIN=infrabundle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=infrabundle
VITE_FIREBASE_STORAGE_BUCKET=infrabundle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=565667243956
VITE_FIREBASE_APP_ID=1:565667243956:web:bde30beaf2b91948e4f4e1

